{
	"recommendations": [
		"biomejs.biome",
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"csstools.postcss",
		"irongeek.vscode-env"
	]
}
